<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CryptoFlow - Next-Gen Trading Platform</title>
    <meta name="description" content="Experience the future of crypto trading with AI-powered insights. Blazing execution, unmatched security, and tools built for future markets. Coming Q4 2025." />
    <meta name="author" content="CryptoFlow" />
    <meta name="keywords" content="moneyscalper, money, scalper, crypto trading, crypto , cryptocurrency, bitcoin , ethereum , crypto trading, crypto wallet, bitcoin trading, ethereum trading, buy bitcoin, bitcoin price, ai trading, ai crypto trading bot, AI trading, blockchain, bitcoin, ethereum, trading platform" />

    <meta property="og:title" content="CryptoFlow - Next-Gen Crypto Trading Platform" />
    <meta property="og:description" content="Experience the future of crypto trading with AI-powered insights. Blazing execution, unmatched security, and tools built for future markets." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="moneyscalper.com" />

    <meta name="twitter:card" content="moneyscalper.com" />
    <meta name="twitter:site" content="moneyscalper.com" />
    <meta name="twitter:image" content="moneyscalper.com" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
